button{
    background-color: rgb(147, 157, 147);
    height: 40px;
    width: 120px;
    border-radius: 15px;
}
.button-1{
    background-color: #5b6166;
    color: #e6e7e9;
    border-radius: 10px;
    height: 65px;
    width: 120px;
}

.box{
    background-color: #4a4f54;
    color: #f1f3f5;
    min-height: 260px;
    width: 420px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-reg {
    font-size: 20px;
    margin: 0;
    color: #000000;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: center;
}

.input-field {
    width: 150px;
    height: 20px;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #6b7075;
    background: #f5f6f7;
    color: #222;
    font-size: 14px;
}
